{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet Basemap Example</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style1.css' %}"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  </head>
  <style>
    /* mobile view */
    @media (max-width: 767px) {
      .leaflet-touch .leaflet-control-layers-toggle {
        width: 30px;
        height: 30px;
      }
      #datetime-slider {
        top: 20%;
        right: 70%;
        width: 20%;
        margin: 20px auto;
        z-index: 9999;
        position: absolute;
      }
      .leaflet-touch .leaflet-control-layers,
      .leaflet-touch .leaflet-bar {
        border: 2px solid rgba(0, 0, 0, 0.2);
        background-clip: padding-box;
        border: 2px solid darkblue;
      }
      .custom-button1 button {
        background-color: green;
        color: white;
        font-weight: bold;
        font-size: 10px;
        padding: 2px 4px; /* Adjust padding as needed */
        border: none;
      }
      .custom-button1 {
        /* position: sticky; */
        top: -43px;
        right: 10%;
        left: -110px;
        z-index: 1000;
        background-color: green;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        cursor: pointer;
        border: 2px solid green;
      }
      .custom-button button {
        background-color: green;
        color: white;
        font-weight: bold;
        font-size: 10px;
        padding: 2px 4px;
        border: none;
      }
      .custom-button {
        /* position: absolute; */
        /* top: 50%; */
        /* right: -30%; */
        z-index: 1000;
        background-color: green;
        border-radius: 5px;
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 5px 10px;
        cursor: pointer;
        border: 2px solid green;
        bottom: 12px;
        top: -45px;
      }
      .leaflet-popup-content {
        /* margin: 13px 24px 13px 20px; */
        line-height: 1.3;
        margin-left: 25px;
        font-size: 13px;
        font-size: 1.08333em;
        min-height: 1px;
        font-weight: bold;
        /* margin: 5px; */
        /* left: 20px; */
      }

      video {
        width: 31vh;
      }

      /* capture image */

      img {
        width: 30vh;
      }
      .leaflet-popup-content-wrapper,
      .leaflet-popup-tip {
        background: white;
        color: #333;
        width: 40vh;
        margin-left: 25px;
        font-size: 9px;
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
        
      }
      #saveDataButton {
        background-color: green;
        border: none;
        /* margin: 5px; */
        font-size: 10px;
        color: white;
        padding: 10px;
      }
      #editFeatureButton {
        background-color: green;
        border: none;
        margin: 5px;
        color: white;
        padding: 10px;
        font-size: 10px;
      }
      .leaflet-bar a.leaflet-disabled {
        /* cursor: default; */
        background-color: #f4f4f4;
        /* color: #bbb; */
      }
      #datetime-slider1 {
        top: 15%;
        right: 50%;
        z-index: 9999;
        position: absolute;
        text-align: center;
        font-size: 15px;
      }
      #output {
        top: 30%;
        right: 50%;
        text-align: center;
        font-size: 15px;
        z-index: 9999;
        position: absolute;
      }
      }
      /* @media only screen and (min-width: 428px){
    .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        background: white;
        color: #333;
        width: 30vh;
        margin-left: 60px;
        font-size: 10px;
        box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    }
} */



      
  </style>

  <body>
    {% csrf_token %}

    <!-- <h1>Date and Time Slider Example</h1> -->
    <label for="datetime-slider" id="datetime-slider1"
      >Select a Date and Time:</label
    >
    <input
      type="range"
      min="0"
      max="5"
      value="0"
      step="1"
      id="datetime-slider"
    />

    <br />
    <div id="output">Selected Date and Time:</div>

    <div id="map"></div>
    
    <!-- <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/leaflet-timedimension/dist/leaflet.timedimension.min.js"></script>

    <script src="{% static 'js/libs/leaflet/leaflet.js' %}"></script>
    <script src="{% static 'js/app.js' %}"></script>
  </body>
</html>
